APP='dev'
PORT='80'

DB_DIALECT='mysql'
DB_HOST='multibagger.c6ratcvogtxo.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_NAME='GST'
DB_USER='multibagger'
DB_PASSWORD='babybase'

JWT_ENCRYPTION='jwt_please_change'
JWT_EXPIRATION='10000'